# BulkyBook

./: BulkyBook.sln  README.md
BulkyBookWeb/: BulkyBookWeb.csproj
BulkyBookWeb/Migrations/: 20220802142209_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml
